general {
 #output_format = "i3bar"
 #separator = "  "
 colors = true
 interval = 5
}
 
#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp2s0b1"
order += "ethernet enp3s0"
order += "battery 1"
order += "load"
order += "cpu_usage"
order += "tztime local"
 
wireless wlp2s0b1 {
 format_up = "W: (%quality at %essid) %ip (%bitrate)" 
 #format_down = "W: down"
 format_down = ""
}
 
ethernet enp3s0 {
 # if you use %speed, i3status requires root privileges
# format_up = " %ip (%speed)"  #mit utf8 Symbol
 format_up = "%ip (%speed)"
 #format_down = " down"
 format_down = ""
}
 
battery 1 {
 format = "%status %percentage %remaining"
}
 
#run_watch DHCP {
# pidfile = "/var/run/dhclient*.pid"
#}
 
#run_watch VPN {
# pidfile = "/var/run/vpnc/pid"
#}
 
tztime local {
 #format = "%Y-%m-%d %H:%M:%S"
 #format = "%d-%m-%Y  %H:%M"
 format = "%d-%m-%Y %H:%M"
}
 
load {
 format = "%1min"
}
 
disk "/" {
 format = "/: %avail"
 #format = "%percentage_used used, %percentage_free free, %percentage_avail avail"
}
 
disk "/home" {
 format = "/home: %avail"
 #format = "%percentage_used used, %percentage_free free, %percentage_avail avail"
}
 
cpu_usage {
 format = "CPU %usage "
}
